![powered by_ react](https://user-images.githubusercontent.com/11836843/120499284-4ed49f00-c396-11eb-8e11-e567c3b047a2.png) ![powered by_ adonisjs](https://user-images.githubusercontent.com/11836843/120499156-35cbee00-c396-11eb-89b7-4f9c989923af.png)

This is a simple market web app made in ReactJS, and using AdonisJS as backend for serving API and Database access to the application.

### Live development

http://ricksanchez.ddns.net:666/

## Frontend

`cd frontend && npm install && npm start`

## Backend

`cd backend && npm i -g @adonisjs/cli && npm install && adonis serve --dev`

## Setting Up

Lacking docs

Lacking docs

### Referências:

- Templates: https://material-ui.com/pt/getting-started/templates/
- AdonisJS docs: https://legacy.adonisjs.com/docs/4.0/

## Compiling

Lacking docs

## Contributing
